declare namespace GlobalModuleScssNamespace {
  export interface IGlobalModuleScss {
    mB0: string;
    mB1: string;
    mB10: string;
    mB11: string;
    mB12: string;
    mB13: string;
    mB14: string;
    mB15: string;
    mB16: string;
    mB17: string;
    mB18: string;
    mB19: string;
    mB2: string;
    mB20: string;
    mB3: string;
    mB4: string;
    mB5: string;
    mB6: string;
    mB7: string;
    mB8: string;
    mB9: string;
    mL0: string;
    mL1: string;
    mL10: string;
    mL11: string;
    mL12: string;
    mL13: string;
    mL14: string;
    mL15: string;
    mL16: string;
    mL17: string;
    mL18: string;
    mL19: string;
    mL2: string;
    mL20: string;
    mL3: string;
    mL4: string;
    mL5: string;
    mL6: string;
    mL7: string;
    mL8: string;
    mL9: string;
    mR0: string;
    mR1: string;
    mR10: string;
    mR11: string;
    mR12: string;
    mR13: string;
    mR14: string;
    mR15: string;
    mR16: string;
    mR17: string;
    mR18: string;
    mR19: string;
    mR2: string;
    mR20: string;
    mR3: string;
    mR4: string;
    mR5: string;
    mR6: string;
    mR7: string;
    mR8: string;
    mR9: string;
    mT0: string;
    mT1: string;
    mT10: string;
    mT11: string;
    mT12: string;
    mT13: string;
    mT14: string;
    mT15: string;
    mT16: string;
    mT17: string;
    mT18: string;
    mT19: string;
    mT2: string;
    mT20: string;
    mT3: string;
    mT4: string;
    mT5: string;
    mT6: string;
    mT7: string;
    mT8: string;
    mT9: string;
    pB0: string;
    pB1: string;
    pB10: string;
    pB11: string;
    pB12: string;
    pB13: string;
    pB14: string;
    pB15: string;
    pB16: string;
    pB17: string;
    pB18: string;
    pB19: string;
    pB2: string;
    pB20: string;
    pB3: string;
    pB4: string;
    pB5: string;
    pB6: string;
    pB7: string;
    pB8: string;
    pB9: string;
    pL0: string;
    pL1: string;
    pL10: string;
    pL11: string;
    pL12: string;
    pL13: string;
    pL14: string;
    pL15: string;
    pL16: string;
    pL17: string;
    pL18: string;
    pL19: string;
    pL2: string;
    pL20: string;
    pL3: string;
    pL4: string;
    pL5: string;
    pL6: string;
    pL7: string;
    pL8: string;
    pL9: string;
    pR0: string;
    pR1: string;
    pR10: string;
    pR11: string;
    pR12: string;
    pR13: string;
    pR14: string;
    pR15: string;
    pR16: string;
    pR17: string;
    pR18: string;
    pR19: string;
    pR2: string;
    pR20: string;
    pR3: string;
    pR4: string;
    pR5: string;
    pR6: string;
    pR7: string;
    pR8: string;
    pR9: string;
    pT0: string;
    pT1: string;
    pT10: string;
    pT11: string;
    pT12: string;
    pT13: string;
    pT14: string;
    pT15: string;
    pT16: string;
    pT17: string;
    pT18: string;
    pT19: string;
    pT2: string;
    pT20: string;
    pT3: string;
    pT4: string;
    pT5: string;
    pT6: string;
    pT7: string;
    pT8: string;
    pT9: string;
  }
}

declare const GlobalModuleScssModule: GlobalModuleScssNamespace.IGlobalModuleScss & {
  /** WARNING: Only available when `css-loader` is used without `style-loader` or `mini-css-extract-plugin` */
  locals: GlobalModuleScssNamespace.IGlobalModuleScss;
};

export = GlobalModuleScssModule;
